MONGO_URL=mongodb+srv://Welvis:cYsvPVk5c7s0bbwV@cluster0.ssgrx.mongodb.net/Delivery-TecnoJr?retryWrites=true&w=majority
EMAIL=extensao@tecnojr.com.br
PASSWORD=muitodificil2496
PORT=3000
SECRET=iIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1N